{
    "name": "mako/sentry",
    "description": "A Sentry integration for the Mako Framework",
    "keywords": ["mako", "framework", "sentry"],
    "homepage": "http://makoframework.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Frederic G. Østby",
            "email": "frederic.g.ostby@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mako\\sentry\\": "src"
        }
    },
    "require": {
        "php": ">=8.5.0",
        "sentry/sentry": "^4.20"
    },
    "require-dev": {
        "mako/framework": "^12.0.0",
        "monolog/monolog": "^3.10",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "7.1-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "phpunit": "phpunit --display-incomplete --display-skipped --display-deprecations --display-errors --display-notices --display-warning --display-phpunit-deprecations",
        "phpstan": "phpstan analyze src --no-progress --memory-limit=-1 -c phpstan.neon",
        "qa": [
            "@phpunit",
            "@phpstan"
        ]
    }
}
